:root {
    --red: #ca5446;
    --text-red: #bc210b;
    --white: #fff;
    --red-tint: #da877e;
    --grey: #696969;
}

html {
    font-size: 62.5%;
    font-family:'serif';
}

* {
    border: 0;
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

/* header styles */
/* ------------------------------------------------------------------- */
.nav-head-wrapper {
    overflow-x: hidden;
}

.header {
    height: 5.6rem;
    width: 100%;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 15px #ccc;
    position: fixed;
    top: 0;
    z-index: 10;

}

.logo-img {
    height: 70%;
    width: 47%;
    margin-left: 1.9rem;
}

.menu-icon {
    height: 2.5rem;
    width: 2.7rem;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-btn {
    height: 2.5rem;
    width: 2.5rem;
}

.menu-icon i {
    font-size: 2.5rem;
    color: #888
}

/* --------------------------------------------------------- */

/* nav-style */
/* ---------------------------------------------------------- */

.nav-wrapper {
    height: 100vh;
    width: 75%;
    background-color: var(--red);
    position: fixed;
    top: 0;
    right: -40rem;
    z-index: 20;
    /* opacity: 0; */
    transition: opacity .5s ease-in-out .1s, right .5s ease-in-out;
}

.nav-head {
    height: 7rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--white);

}

.nav-logo-img {
    height: 2.5rem;
    width: 17rem;
}

.menu {
    padding: 2rem 4rem;
}

.menu ul {
    padding: 0;
}

.menu ul li {
    width: 100%;
    height: 100%;
    padding: 2rem 0;
    display: flex;
    text-align: left;
    border-bottom: 1px solid var(--red-tint);
}

.menu-links {
    font-size: 1.6rem;
    color: var(--white);
}

.menu ul li:last-child {
    border-bottom: none;
}

.submenu ul li:last-child {
    border-bottom: 1px solid var(--red-tint);
}

.submenu {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: height .5s ease-in-out, opacity .5s ease-in-out;
}

.submenu.active {
    height: 21.5rem;
    opacity: 1;

    /* transition: transform 1s ease-in-out , opacity 1s ease-in-out; */
}

.drop-btn {
    padding: 1.3rem;
    background-color: var(--red-tint);
    margin-left: auto;
    margin-right: 2rem;
    /* transform:rotate(0);
    transition: transform .5s ease-in-out; */
}

.dropdown i {
    font-size: 1rem;
    color: var(--white);
    /* z-index: 10; */
}

.rotate {
    transform: rotate(-180deg);
}

/* start of section main-heading */
/* ------------------------------------------------------------------ */

.main-heading-div {
    height: 50vh;
    width: 100%;
    padding: 15rem 0;
    margin-top: 6rem;
    /* background: #696969; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.main-heading-div>h2 {
    font-weight: 900;
    font-size: 2rem;
    padding-bottom: 3rem;
    letter-spacing: 0.3rem;
    color: #888;
}

.main-heading-div>h1 {
    font-size: 3.2rem;
    text-align: center;
}

.red {
    color: var(--text-red);
}

.cta-button {
    width: 18.5rem;
    margin-top: 3rem;
    padding: 1.8rem;
    font-size: 2rem;
    color: #fff;
    background: linear-gradient(to bottom right, #ff76a1, #fec172);
    border-radius: 0.6rem;
}

/* swiper js style */
/* ----------------------------------------------------------------------------- */

.swiper-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0 2rem;
    margin-top: -4rem;
}

.swiper {
    font-size: 6rem;
    height: 25rem;
    width: 40rem;
}

.swiper-slide>img {
    height: 100%;
    width: 100%;
}
/* section descriptive cards */
/* ---------------------------------------------------------- */

.card{
    height:23rem;
    width: 100%;
    padding: 0rem 3.5rem 0rem 3.5rem;
    letter-spacing: .1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card-heading{
    font-size: 2rem;
    padding: 1.5rem 0;
}

.card-text{
    font-size:1.5rem;
    text-align: center;
    color: #696969;
}

/*  section software-description  */
/* ------------------------------------------------------------------------------------------------ */

.software-description{
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 3rem;
    letter-spacing: 0.1rem;
}

.software-description-heading >h2{
    height: 2.9rem;
    font-size:2rem;
    color:#ababab;
    padding: 4rem 0 3rem 0;
    margin-bottom: 2rem;
}

.software-description-heading >h3{
    height: 13rem;
    font-size: 2.5rem;

}

.description-img{
    height: 22.8rem;
    width: 88%;
    border-radius: 1rem;
}
